<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item android:id="@+id/newsFragment"
        android:title="@string/bottom_news"
        android:icon="@drawable/ic_news_icon"/>
    <item android:id="@+id/chatsFragment"
        android:title="@string/bottom_chat"
        android:icon="@drawable/ic_chat_icon"/>
    <item android:id="@+id/usersFragment"
            android:title="@string/users"
            android:icon="@drawable/ic_users"/>
    <item android:id="@+id/profileFragment"
            android:title="@string/profile"
            android:icon="@drawable/ic_account_small"/>

</menu>